ToP DorK's

#EXTINF: acestream: // "bundesliga"

https://www.google.de/search?num=100&safe=off&site=webhp&q=%23EXTINF%3A%20acestream%3A%20%2F%2F%20%22bundesliga%22&oq=%23EXTINF%3A%20acestream%3A%20%2F%2F%20%22bundesliga%22&gs_l=serp.3...42629046.42637636.0.42637907.13.13.0.0.0.0.314.1684.3j0j5j1.9.0....0...1c.1.64.serp..12.1.238.YsDE3FMUWLE


----------------------------------------------------------------------------------------

/mjpg/video.mjpg?camera=1?resolution=640x480
/mjpg/video.mjpg?resolution=640x480
/nphMotionJpeg?Resolution=640x480
/record/current.jpg
/indexFrame.shtml?newstyle=Quad
/ViewerFrame?Mode=Motion
/home/homeJ.html
axis-cgi
/quad.mjpg
_gross.jpg?
/videostream.asf
/video.mjpg
:8000/admin.htm
“Live web imaging unleashed”
/mjpg/quad/video.mjpg&size=1&gotopresetname=null&camera=null
indexFrame.html axis
“Your browser has _JavaScript turned off.For the user interface to work effectively”
/view/view.shtml axis
inurl:axis-cgi/mjpg/video.swf
“TOSHIBA Network Camera – User Login”
axis-cgi/motion/motiondata.cgi
inurl:/view/viewer_index.shtml
inurl:/view/temp.shtml
“Live View is the default page”
inurl:appletvid.html
indexFrame.shtml?newstyle=Quad
intitle:”Live View / – AXIS”
cgistart?page=single
inurl:”viewerframe?mode=”
inurl:indexFrame.shtml “Axis Video Server”
inurl:”/view/index.shtml”
inurl:”axis-cgi/jpg”
inurl:lvappl
i-Catcher Console – Web Playback
cgi-bin/video.jpg?size=2
inurl:”video.mjpg”
inurl:”axis-cgi/mjpg”
/mjpg/video.mjpg
inurl:jpg/image.jpg?r=
inurl:mjpg/video.cgi
inurl:”video.cgi=” inurl:axis
inurl:”video.cgi?showlength=1″
inurl:”view/indexFrame.shtml”
inurl:”view/view.shtml”
inurl:”view/index.shtml”
inurl:”video.cgi?resolution=”
inurl:axiscam.net “AXIS”
----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------
